package.FigIoDesktop = {
    interfaces = (1.0);

    build-environment = {
        chroot = basic;
    };

    build-system = custom-build;

    build-tools = {
        1.0 = {
            CargoBrazil = 1.0;
            RustLang1x = 1.x;
            Grcov = 0.8.x;
            NpmPrettyMuch = 1.1;
            NodeJS = 20.x;
            BrazilPath = 1.1;
            GoogleProtoBuf = 3.21.x;
            Shellcheck = 0.x;
            CargoEevee = 0.1;
            CMake = 3.x;
            
            # Python build deps
            CPython311 = default;
            Boto3 = 1.x;
            BotoCore = 1.x;
            Requests = 2.x.x;
        };
    };
};
