package.FigIoDesktop = {
    interfaces = (1.0);

    build-environment = {
        chroot = basic;
    };

    # Use NoOpBuild. See https://w.amazon.com/index.php/BrazilBuildSystem/NoOpBuild
    build-system = no-op;

    # build-system = custom-build;
    build-tools = {
        1.0 = {
            NoOpBuild = 1.0;

            # CargoBrazil = 1.0;
            # RustLang1x = 1.x;
            # Grcov = 0.8.x;
            # NpmPrettyMuch = 1.1;
            # NodeJS = default;
            # BrazilPath = 1.1;
        };
    };

    targets = {
    };

    dependencies = {
        1.0 = {
        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };
};
