package.FigIoDesktop = {
    interfaces = (1.0);

    build-environment = {
        chroot = basic;
    };

    build-system = custom-build;

    build-tools = {
        1.0 = {
            CargoBrazil = 1.0;
            RustLang1x = 1.x;
            Grcov = 0.8.x;
            NpmPrettyMuch = 1.1;
            NodeJS = default;
            BrazilPath = 1.1;
            CPython311 = default;
            GoogleProtoBuf = 3.21.x;
            Shellcheck = 0.x;
            CargoEevee = 0.1;
        };
    };
};
