# Code generated by software.amazon.smithy.rust.codegen.smithy-rs. DO NOT EDIT.
[package]
name = "amzn-consolas-client"
version = "0.1.0"
authors = ["Grant Gurvis <grangurv@amazon.com>"]
description = "Rust client bindings for the AWS CodeWhipserer Service (consolas.smithy)"
edition = "2021"

[package.metadata.smithy]
codegen-version = "1.0.1-unknown"

[package.metadata.docs.rs]
all-features = true
targets = ["x86_64-unknown-linux-gnu"]
[dependencies.aws-credential-types]
version = "1.0.1"
[dependencies.aws-http]
version = "0.60.0"
[dependencies.aws-runtime]
version = "1.0.1"
[dependencies.aws-smithy-async]
version = "1.0.1"
[dependencies.aws-smithy-http]
version = "0.60.0"
[dependencies.aws-smithy-json]
version = "0.60.0"
[dependencies.aws-smithy-runtime]
version = "1.0.1"
features = ["client"]
[dependencies.aws-smithy-runtime-api]
version = "1.0.1"
features = ["client", "http-02x"]
[dependencies.aws-smithy-types]
version = "1.0.1"
[dependencies.aws-types]
version = "1.0.1"
[dependencies.bytes]
version = "1.0.0"
[dependencies.fastrand]
version = "2.0.0"
[dependencies.http]
version = "0.2.9"
[dependencies.tracing]
version = "0.1"
[dev-dependencies.aws-credential-types]
version = "1.0.1"
features = ["test-util"]
[features]
behavior-version-latest = []
rustls = ["aws-smithy-runtime/tls-rustls"]
rt-tokio = ["aws-smithy-async/rt-tokio", "aws-smithy-types/rt-tokio"]
test-util = ["aws-credential-types/test-util", "aws-smithy-runtime/test-util"]
default = ["rustls", "rt-tokio"]


